
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Sans:wght@200;300;400;500&display=swap');
body,html {
    font-size: 18px;
    font-family: 'Noto Sans', sans-serif;
}


.wrapper {
    max-width: 1440px;
    margin: 0 auto;
}

.white-w {
    background-color: #EDEDED;

}

.black-w {
    background-color: #171717;
}

h1, h2, h3, h4 {
    font-family: 'Bebas Neue', sans-serif;
    text-transform: uppercase;
}

h1 {
    font-size: 8.5rem;
}

h2 {
    font-size: 7.5rem;
}
p,a,button {
    font-family: 'Noto Sans', sans-serif;
}

a {
    font-size: 1.1rem;
    color: black;
}

p {
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.5;
    text-align: justify;
}

@media only screen and (max-width: 426px) {
    h1 {
        font-size: 6rem;
    }
}


/* header settings */
header {
    padding: 10px 2%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

header .nav-logo {
    width: 150px;
    height: auto;
}

.main-navigation ol{
    display: flex;
    gap: 20px;
}
.main-navigation a {
    font-weight: 300;
    text-decoration: none;
}

.contact-button {
    background-color: black;
    color: white;
    padding: 5px 25px;
    border-radius:50px;
}
/* Hero section */

#hero {
    padding: 3.5rem 2%;

}

.hero-container {
    padding:  0 0 3.5rem 0;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 0 50px;
    align-items: center;
}

.hero-img {
    width: 100%;
    height: 30rem;
    border-radius: 50px;
    object-fit: cover;
}


@media only screen and (min-width: 426px) {
    .hero-container div:first-of-type {
        grid-column: span 3;
    }

    .hero-container div:last-of-type {
        grid-column: span 2;
    } 
}   


.btn-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}


.btn-contact, .btn-service {
    font-size: 1.3rem;
    font-weight: bold;
    text-transform: uppercase;
    padding: 0.8rem 2rem;
    width: 230px;
    border-radius: 50px;
    border: none;
}

.btn-contact {
    background-color: #DA0037;
    border: 3px solid #DA0037;
    color: #EDEDED;
    transition: 0.3s;
}

.btn-contact:hover {
    background-color: transparent;
    border-color: #444444;
    color: #444444;
    cursor: pointer;
}

.btn-service {
    background-color: #444444;
    border: 3px solid #444444;
    color: #EDEDED;
    transition: 0.3s;

}

.btn-service:hover {
    background-color: transparent;
    border-color: #DA0037;
    color: #DA0037;
    cursor: pointer;
}

/* services */
.services-container ol {
    display: flex;
    justify-content: space-around;
}

.services-container ol li {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 4rem;
    padding-bottom: 3.5rem;
}

/* about us */
#about-us {
    padding: 3.5rem 2%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    color: #EDEDED;
}
.container-1 {
    width: 50%;
}

#about-us img {
    width: 45%;
    height: 20rem;
    object-fit: cover;
    border-radius: 50px;
}

.container-2 {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-content: flex-start;
}

.container-2 .service {
    padding: 10px ;
    border-radius: 50px;
    font-weight: 300;
    opacity: 0.8;
    border: 1px #EDEDED solid;
    transition: 0.3s;
}

.service:hover {
    background-color: #EDEDED;
    color: #444444;
}

/* portafolio */
#portafolio {
    padding: 8rem 2%;
}

#portafolio h2 {
    text-align: center;
    color: #EDEDED;
}

.portafolio-container {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}

.tl {
    border-top-left-radius: 50px;
}
.tr {
    border-top-right-radius: 50px;
}
.bl {
    border-bottom-left-radius: 50px;
}

.br {
    border-bottom-right-radius: 50px;
}
.portafolio-container .portafolio-element {
    background-size: cover;
    height: 400px;
    background-image: url("/resources/images/hero-img-back.jpg");
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    color: #EDEDED;
    box-sizing: border-box;
    padding: 10px;
    transition: 0.3s;
}

.portafolio-element:hover {
    opacity: 0.5;
    cursor: pointer;
}

.portafolio-element h3 {
    font-size: 3rem;
}
.portafolio-element h4 {
    font-size: 1.5rem;
}

/* team members */
#team-members {
    padding: 3.5rem 2%;
    color: #EDEDED;
}
#team-members .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* team members */
#team-members {
    padding: 3.5rem 2%;
    color: #EDEDED;
}

.members-container {
    display: flex;
    justify-content: space-between;
}
.overlay {
    position: absolute;
    border-radius: 50px;
    z-index: 0;
    opacity: 0.5;
    left: 0;
    top: 0;
    width: 100%;
    height: 400px;
    background-color:#444444;
}

.content-member {
    z-index: 1;
}

.member {
    position: relative;
    margin: 3.5rem 0;
    border-radius: 50px;
    width: 30%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    box-sizing: border-box;
    padding: 30px;
    background-image: url("/resources/images/man.jpg");
    background-size: cover;
}
.member h3 {
    font-size: 2.5rem;
   
}